version: "3.3"
services: 
  strings-shit: 
     container_name: backend
     #image: node:10
     build: ./
     command: npm test 
     working_dir: /usr/src/string-class
     ports:
       - "3000:3000"
     volumes: 
     - ./:/usr/src/string-class 
